<!DOCTYPE html>
<html>

<head>
    <title>Satori GraphQL Demo</title>
    <style>
        /* CSS for the loading spinner and heading */
        .loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .centered-heading {
            text-align: center;
            font-size: 42px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="centered-heading">Satori GraphQL Demo</div>

    <div class="loader"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Perform a GET AJAX request after the page loads
            $.get("/auth/user/current", function (data) {
                // Handle the response data here
                console.log("Response data:", data);

                // Redirect to the "/graphql" page unconditionally
                window.location.href = "/graphql";
            });
        });
    </script>

</body>

</html>